#server.contextPath=/springbootds

spring.datasource.url=jdbc:mysql://localhost:3306/customers_data
spring.datasource.username=root
spring.datasource.password=root
spring.data.source.driver-class-name=com.mysql.jdbc.Driver
#server.port=8090



